NODE_OPTIONS="max-old-space-size=8192"

app_local_locale = "en-us"
app_local_siteName = "Portal"
app_local_host = "https://liberty-portal.netlify.app"
app_local_sanityId = "xmpcmhrn"
app_local_sanityDataset = "production"
app_local_algolia_app_id = "XBFIS787BV"
app_local_algolia_search_api_key = "66a02990bdeaab68b84963c0a4e07e6a"
