app_local_sanityId = "xmpcmhrn"
app_local_sanityDataset = "production"
app_local_sanityToken = "skQny4QJrZGOB7JzAWzjfo1qnRgw9UkKeeV7FVPNYbc0VOrIvcA0snJAoxqrWunkF29YaO5moYvvacMCMStvzmqV5S8mEe9LpVpdFzaeHxeACLF1Xa5tzh83862E0m6vRSpwExiPAZ8tJpAmL190yv7hf2sSAXYCNqxQ060Tp6E77TTeeIOd"
app_local_algolia_app_id = "XBFIS787BV"
app_local_algolia_search_api_key = "66a02990bdeaab68b84963c0a4e07e6a"
